@-1000= "Модификация %TP2_FILE_NAME% имеет"
@-1001= "отдельные компоненты. \nДля экономии времени вы можете установить их сразу, либо решить по каждому пункту отдельности.\n"
@-1002= "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?\n[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003= "Что делать с теми компонентами, которые УЖЕ установлены?\n[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004= "Пожалуйста, отошлите этот файл по электронной почте"
@-1005= "на"
@-1006= "Установить "
@-1007= "?
[R]-Переустановить, [N]-Не устанавливать, [U]-Удалить или [Q]-Выйти? "
@-1008= "?
[I]-Установить, [N]-Не устанавливать или [Q]-Выйти? "
@-1009= "Введите часть названия модуля: "
@-1010= "Переустановка ["
@-1011= "] компонент "
@-1012= "Переустановить, используя другой языковый набор"
@-1013= "Удаление старой установки ["
@-1014= "] для начала..."
@-1015= "УСТАРЕВШИЙ УСПЕШЕНО УДАЛЕН"
@-1016= "Установка"
@-1017= "ОШИБКА при установке ["
@-1018= "], откат к предыдущему состоянию"
@-1019= "УСПЕШНО УСТАНОВЛЕН"
@-1020= "Пропуск "
@-1021= "Удаление ["
@-1022= "] (компонента #"
@-1023= ")"
@-1024= "УСПЕШНОЕ УДАЛЕНИЕ ["
@-2000= "Показать Readme"
@-2001= "Вы хотите прочитать Readme? [Y]-Да или [N]-Нет:"
@00001 = ~все рекомендуемые компоненты PS:T Unfinished Business~
@00002 = ~восстановленное исследование Абле Думальщика~
@00003 = ~восстановленные расширенные диалоги с Мортэ в Мортуарии~
@00004 = ~восстановленный квест с подсвечником~
@00005 = ~восстановленные диалоги "Правда о Дейонарре"~
@00006 = ~восстановленный квест с подвеской Йемета~
@00007 = ~восстановленная Элис и ее друзья~
@00008 = ~восстановленные жители Керста~
@00009 = ~восстановленные заключенные Керста~
@00010 = ~восстановленный Карл Порфидор~
@00011 = ~восстановленный диалог Мортэ с зубами Ингресс~
@00012 = ~восстановленные бандиты в Аллее Опасных Углов~
@00013 = ~восстановленные предметы~
@00014 = ~восстановленные диалоги компаньонов~
@00015 = ~восстановленные читерские предметы (не рекомендуется)~
@00016 = ~   Уже успешно установлено!~
@00017 = ~╬ёьюЄЁхЄ№ ёшэ■■ ъэшує.~
@00018 = ~╬ёьюЄЁхЄ№ ьхў~
@00019 = ~╟╙┴█ ╚═├╨┼╤╤
┬хё: 1

▌Єю яЁшуюЁ°э  цшт√ї чєсют ╚эуЁхёё. ╬эш эх чрїюЄхыш юЄяЁртшЄ№ё  ё эхщ фюьющ ўхЁхч яюЁЄры. ╟єс√ ыхцрЄ т ьрыхэ№ъюь ьх°юўъх, ёЄєўрЄ фЁєу ю фЁєур ш эряюьшэр■Є Єхсх уюЁёЄ№ цєўъют ЎтхЄр ёыюэютющ ъюёЄш.~
@00020 = ~восстановленная Меббет~
@00021 = ~расширенный мод "Правда о Дейонарре"~
@00022 = ~восстановленные случайные встречи в Нижнем Районе~
@00023 = ~╧┼╨╬ ─╦▀ ╧╚╤▄╠└
┬хё: 0

╥√ эр°хы ¤Єю яхЁю т ъырфютъх т ётюхщ ъюьэрЄх т ╘хёЄїюыых. ╬эю т√уы фшЄ ёютхЁ°хээю юс√ўэ√ь.~
@00024 = ~╟ряхўрЄрээр  ъырфютър~
@00025 = ~восстановленные Записи Бестиария~
@01117 = ~"╧юїюцх эр эрёЄртыхэш ..." ╠юЁЄ¤ яюър°ы ы, фхыр  тшф, ўЄю яЁюўш∙рхЄ уюЁыю. "─ртрщ яюуы фшь. ═рўшэрхЄё  ё..."

"▀ чэр■, ўЄю Є√ ўєтёЄтєх°№ ёхс  Єръ, ёыютэю т√яшы ярЁє сюўюэъют тюф√ шч ╤Єшъёр, эю Єхсх эєцэю ╤╬┴╨└╥▄╤▀. ╤Ёхфш Єтюшї яюцшЄъют фюыцхэ с√Є№ ─═┼┬═╚╩, ъюЄюЁ√щ яЁюы№хЄ эхьэюую ётхЄр эр ¤Єш Єхьэ√х фхыр. ╘└╨╬─ ЁрёёърцхЄ Єхсх тёх юёЄры№эюх, хёыш юэ, ъюэхўэю, х∙х эх яюяры т ╩эшує ╠хЁЄт√ї.

═х яюЄхЁ щ ¤ЄюЄ фэхтэшъ, шэрўх ь√ ёэютр яюуЁєчшьё  т тюф√ ╤Єшъёр. ╧ютхЁ№, ўЄю с√ Є√ эш фхыры, ═╚╩╬├─└ эшъюьє ═┼ уютюЁш, ╩╥╬ Є√ ш ╫╥╬ ё Єюсющ ёыєўшыюё№, шэрўх юэш єёЄЁю Є Єхсх ёъюЁюх ярыюьэшўхёЄтю т ъЁхьрЄюЁшщ. ─хырщ, ъръ   ёърчры: ╧╨╬╫╥╚ фэхтэшъ, р яюЄюь ═└╔─╚ ╘рЁюфр."~
@33606 = ~"╥тю  тючы■сыхээр  їюЄхыр, ўЄюс√   эх фюяєёЄшы тр°хщ фЁръш."~
@50577 = ~╩эшур ёюфхЁцшЄ ёыхфє■∙шх уырт√: ╫шЄ ╥хыхяюЁЄр, ╫шЄ ╬Єф√їр, ╫шЄ ┴юурЄёЄтр, ╫шЄ ╧рЁрьхЄЁют, ╫шЄ ╤ьхЁЄш, ╫шЄ ╤ыютр ─юсЁр ш ╟ыр, ╫шЄ ╟ръюэюяюёыє°эюёЄш ш ╒рюёр.~
