@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :" 
@-2000= "Visualiser le fichier Lisez-moi"
@-2001= "Voulez-vous consulter le fichier Lisez-moi ? [Y] Oui ou [N]on :"
@00001 = ~Tous les composants recommandes du PS:T Unfinished Business~
@00002 = ~Recherche de Pensee ponderee capable restauree~
@00003 = ~Moments supplementaires dans la Morgue avec Morte restaures~
@00004 = ~Quete du Bougeoir restauree~
@00005 = ~Dialogues concernant le sort de Deionarra restaures~
@00006 = ~Quete du pendentif de Yemeth restauree~
@00007 = ~Quete d'Elyce et compagnie restauree~
@00008 = ~Citoyens de Maudith restaures~
@00009 = ~Prisonniers de Maudith restaures~
@00010 = ~Carl Perfidor restaure~
@00011 = ~Dialogue entre Morte et les dents d'Ingress restaure~
@00012 = ~Brutes de l'allee des Angles Dangereux restaurees~
@00013 = ~Objets restaures~
@00014 = ~Dialogues et commentaires du groupe restaures~
@00015 = ~Objets de triche restaures (non recommande)~
@00016 = ~Deja installe avec succes !~
@00017 = ~Examine le livre bleu.~
@00018 = ~Examine l'épée.~
@00019 = ~DENTS D'INGRESS
Poids : 1

Ce sont quelques dents vivantes appartenant à Ingress. Apparemment, elles n'ont pas voulu suivre leur propriétaire quand cette dernière est retournée dans son plan natal par le biais d'un portail. Quand elles sont regroupées, elles claquent les unes contre les autres et font penser à des puces en ivoire.~
@00020 = ~Mebbeth restauree~
@00021 = ~Extension des dialogues concernant le sort de Deionarra~
@00022 = ~Rencontres du Bas Quartier restaurees~
@00023 = ~PLUME D'ECRITURE
Poids : 0

Tu as trouvé cette plume d'écriture dans un placard de ta chambre de la Salle des Fêtes. Elle semble tout à fait ordinaire.~
@00024 = ~Placard verrouillé~
@00025 = ~Entrees du bestiaire restaurees~
@01117 = ~"Ca ressemble à un mode d'emploi..." Morte s'éclaircit la voix. "Voyons... ça commence par..."

"Je sais que tu as l'impression d'avoir bu plusieurs barils d'eau du Styx, mais il faut te RESSAISIR. Parmi tes biens, tu dois avoir un JOURNAL qui pourra éclaircir le soltif de cette affaire. PHAROD devrait pouvoir te donner les dernières notes de la chanson, s'il n'est pas déjà inscrit dans le livre des morts."

"Ne perds pas le journal ou on se retrouvera encore à traverser le Styx. Et quoi que tu fasses, NE raconte à personne QUI tu es et CE qui t'arrive, ou on t'enverra faire un rapide pèlerinage vers le crématorium. Fais ce que je te dis : LIS le journal, puis TROUVE Pharod."~
@33606 = ~"Ta copine voulait que je vous empêche de vous battre."~
@50577 = ~Il y a plusieurs chapitres dans le grimoire : la Triche de téléportation, la Triche de repos, la Triche de richesse, la Triche d'attribution des points des caractéristiques, la Triche de mort, la Triche d'expérience, la Triche du mot de Bonté et de Méchanceté et la Triche du mot de Loi et de Chaos.~
