@-1000 = ~Die Mod %TP2_FILE_NAME% hat~
@-1001 = ~verschiedene optionale Komponenten.\nUm Zeit zu sparen, kannst Du allgemein auswaehlen, was mit diesen geschehen soll, anstatt\nzu jeder einzeln gefragt zu werden.\n~
@-1002 = ~Was soll mit den Komponenten geschehen, die NOCH NICHT installiert sind?\n[I]Installieren, [S]Ueberspringen, [A]einzeln nachfragen?~
@-1003 = ~Was soll mit den Komponenten geschehen, die BEREITS installiert sind?\n[R]Erneut installieren, [U]deinstallieren, [S]ueberspringen, [A]einzeln nachfragen?~
@-1004 = ~BITTE maile die Datei~
@-1005 = ~an~
@-1006 = ~Installiere [~
@-1007 = ~?
[R]Neu installieren, [N]keine Aenderung, [U]deinstallieren oder [Q]abbrechen?~
@-1008 = ~]?
[I]Installieren, [N]nicht installieren oder [Q]abbrechen? ~
@-1009 = ~Gib einen Teil des Modulnamens ein:~
@-1010 = ~Installiere Komponente [~
@-1011 = ~] neu~
@-1012 = ~Installiere neu mit Sprache~
@-1013 = ~Entferne alte Installation von [~
@-1014 = ~] zuerst...~
@-1015 = ~ALTE VERSION ERFOLGREICH ENTFERNT~
@-1016 = ~Installiere~
@-1017 = ~FEHLER beim Installieren von [~
@-1018 = ~], stelle vorherigen Zustand wieder her~
@-1019 = ~INSTALLATION ERFOLGREICH~
@-1020 = ~Ueberspringe~
@-1021 = ~Entferne [~
@-1022 = ~] (Komponente #~
@-1023 = ")"
@-1024 = ~ERFOLGREICH ENTFERNT [~
@-2000 = ~LiesMich-Betrachter~
@-2001 = ~Eine deutsche Uebersetzung der LiesMich ist noch nicht verfuegbar. Moechtest du stattdessen die englische LiesMich lesen? [Y]Ja, [N]nein:~
@1     = ~Empfohlene "PS:T Unfinished Business"-Komponenten~
@2     = ~Wiederhergestellt: Faehiger-Nachdenker-Forschungsauftrag~
@3     = ~Wiederhergestellt: Weitere Leichenhallenkommentare von Morte~
@4     = ~Wiederhergestellt: Kerzenhalter-Quest~
@5     = ~Wiederhergestellt: Wahrheit ueber Deionarras Schicksal~
@6     = ~Wiederhergestellt: "Anhaenger von Yemeth"-Quest~
@7     = ~Wiederhergestellt: Elyce und ihre Begleitung~
@8     = ~Wiederhergestellt: Bewohner von Verdammnis~
@9     = ~Wiederhergestellt: Gefangene von Verdammnis~
@10    = ~Wiederhergestellt: Carl Parfidor~
@11    = ~Wiederhergestellt: Gespraech zwischen Morte und Ingress' Zaehnen~
@12    = ~Wiederhergestellt: Schlaeger in der Gasse der Gefaehrlichen Ecken~
@13    = ~Wiederhergestellt: Gegenstaende~
@14    = ~Wiederhergestellt: Gruppengeplaenkel und -kommentare~
@15    = ~Wiederhergestellt: Cheat-Gegenstaende (nicht empfohlen)~
@16    = ~   Bereits erfolgreich installiert!~
@17    = ~Untersuche das blaue Buch.~
@18    = ~Untersuche das Schwert.~
@19    = ~INGRESS' ZAEHNE

Dies ist eine Handvoll von Ingress' lebenden Zähnen. Offensichtlich wollten sie nicht mit ihr zurück durch das Portal auf ihre Heimatebene gehen. Sie klappern vor sich hin, wenn sie dicht beieinander gehalten werden und erinnern dich an einen Schwarm gruseliger, elfenbeinfarbener, hüpfender Käfer.~
@20    = ~Wiederhergestellt: Mebbeth~
@21    = ~Erweiterte Wahrheit ueber Deionarras Schicksal~
@22    = ~Wiederhergestellt: Begegnungen im Unteren Bezirk~
@23    = ~FEDERKIEL
Gewicht: 0

Du hast diesen Federkiel in einem Schrank in deinem Zimmer in der Festhalle gefunden. Er sieht ziemlich gewöhnlich aus.~
@24    = ~Versiegelter Schrank~
@25    = ~Wiederhergestellt: Bestiariumseintraege~
@1117  = ~"Sehen nach irgendwelchen Anweisungen aus..." Morte räuspert sich. "Schauen wir mal. Es geht los mit..."

"Ich weiß, daß du dich so fühlst, als hättest du'n paar Eimer Styx-Wasser getrunken, aber du mußt dein ZENTRUM finden. In deinem Besitz sollte sich ein JOURNAL befinden, das ein wenig Licht in das Dunkel dieser Angelegenheit bringen kann. PHAROD sollte dir den restlichen Plausch liefern können, wenn er nicht bereits im Totenbuch steht."

"Verlier das Journal nicht oder wir landen wieder im Styx. Und was auch geschieht, erzähl KEINEM, WER du bist oder WAS dir widerfahren ist. Sonst schicken sie dich im Handumdrehen auf eine Pilgerfahrt ins Krematorium. Tu, was ich dir sage: LIES das Journal, und dann FINDE Pharod."~
@33606 = ~"Deine Geliebte hat mich angefleht, euch auseinanderzubringen."~
@50577 = ~Es gibt zahlreiche Kapitel in diesem Buchband: Teleport-Cheat, "Überall rasten"-Cheat, Reichtum-Cheat, "Attribut ändern"-Cheat, Sterben-Cheat, Erfahrungspunkte-Cheat, "Wort des Guten und Bösen"-Cheat und "Wort des Rechtschaffenen und Chaotischen"-Cheat.~
