//========================================= VERSION 3.0 ==============================================

COMPILE ~PST-UB/Mebbeth/dlg/Mebbeth.d~

ACTION_IF !GAME_IS ~pstee~ BEGIN
COPY_EXISTING ~0102MEBB.BCS~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY
~IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
END~
~IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
END

IF
  Global("Player_Dream","GLOBAL",1)
THEN
  RESPONSE #100
    Dialogue(Protagonist)
END~
  COMPILE_BAF_TO_BCS
 BUT_ONLY_IF_IT_CHANGES
END ELSE BEGIN
COPY_EXISTING ~0102MEBB.BCS~ ~override~
DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY
~IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("cd_int_1","LOCALS",0)
END~
~IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("cd_int_1","LOCALS",0)
END

IF
  Global("Player_Dream","GLOBAL",1)
THEN
  RESPONSE #100
    Dialogue(Protagonist)
END~

END
BUT_ONLY
END
